spring.datasource.url=jdbc:sqlserver://sqlserver.cloudnativedotnet.com:1433;database=grabservice;user=web;password=web;
spring.datasource.username=web
spring.datasource.password=web
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver